language: python
python:
  3.3
install:
  pip install -r gopython3/requirements-dev.txt
script:
  cd gopython3 && coverage run manage.py test -a"!functional" && coverage report -m
after_success:
  coveralls --verbose
